首页
发现
等你来答
用户

《爱情公寓》里林宛瑜和赵海棠谁更有钱？
斯坦利库布里克： 宛瑜第一富位置妥妥的。 前面有个答主拿他们花钱水平举例，说宛瑜有时候甚至掏不出房租，实在是没有看到他们家庭之间的差距啊。 仅从家境分析，以下。 宛瑜家是林氏国际银行，搞投资的，金融行业，钱生…阅读全文​
​赞同 5.5K

王者荣耀elo最近越来越厉害了，强行让大家50胜率，大家有没有感觉到？
老年性痴呆症患者： 如我很早说过，游戏的运营者应该，也会努力让玩家玩跟自己实力相当、位置合适的对局。 最理想的情况就是，5V5的10个人实力一致，位置互…阅读全文​
​赞同 146​
​
有多少人想改自己的微信号？
爱猫二丫丫： 每当有人跟我要微信号， 总以为我在骂ta……… 我………我真的没有……… 我学生找我要微信号……… 替我作证啊各位………我真没骂人……… 那个……知乎观光打卡的……不要加我啦… 微信号已经隐藏啦 发现了…阅读全文​
​赞同 4.1K​

有哪些必须会两种语言才能听懂的笑话？
林带鱼：
0.小圆走出英语6级考试的考场，突然意识到if后面好像不需要写else。
小明从考场出来后告诉小圆，if后面是可以then的，可以else的，也可以else if的，但是end if是真的没有。
（来自评论区 @蔚蔚果 ）
1.面试官：解释一下什么叫做死锁，解释明白我们就会要你。
小圆：先发 offer，签完 offer 再解释。
2.小圆、渔夫和工程师争论起谁的职业最早出现这个问题。
渔夫：渔夫这个职业从人类近来出捕食的本能时就应该存在了。我应该是最早的。
工程师：是上帝创造了世界和人类，所以上帝算一个工程师。所以工程师是最早出现的职业。
小圆：那上帝创造世界之前这里是什么样的？渔夫：是一片混乱。小圆：对啊，你们知道是谁创造了这些bug吗？
（感谢评论区大编剧 @孙棣）
3.小圆和同事一起去吃饭，点了一份菜叫麻辣牛蛙。
有人提出不吃牛蛙，
于是负责点菜的在麻辣牛蛙四个字前面加了两个斜杠：
//麻辣牛蛙
没有人觉得有任何问题，直到服务员上了11份麻辣牛蛙。
4.俄国特工小圆九死一生偷到了NASA太空火箭发射程序源代码的最后一页，代码是：))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
5.老年小圆退休了准备找点业余爱好打发时间，他选择练书法。他展开纸拿起笔，写下了
“Hello, world!”
6.小方向小圆借钱，
小圆：这样吧，借你个整儿，来，拿着，1024元，到时候好算。
7.小方对小圆说：我最近很累，想换一行，请问咋办？
小圆：敲一下回车。
8.小圆一直见不到某位同事，直到发现他座位号是404。
9.小方：嘿 //是什么意思啊？
小圆：嘿
小方：呃 我问你//是什么意思？
小圆：问吧
小方：我刚才不是问了么？
小圆：啊？
小方：你再看看记录...
小圆：看完了.
小方：......所以//是啥？
小圆：所以什么？
小方：你在耍我吗？
小圆：没有啊，你到底想问什么？
​赞同 2.3K​

湖北新增新冠病例 14840 例（含 13332 临床病例）什么是临床诊断病例，和新增病例有何不同？
庄有猫： 这次的突増是因为诊断标准更改吗？并不是，因为这个修改是一个礼拜前的事情了。 2月5号，国家就已经出台了《新型冠状病毒感染的肺炎诊疗方案（试行第五版）》，将湖北省内具有肺炎影像学特征的疑似病例，纳…阅读全文​
​赞同 209​

用C语言，能在100行之内实现贪吃蛇吗？
Milo Yip： 中午试了一下写个极简的（除了核心玩法什么都没有），不压缩大概 32 行。使用跨平台的 Ncurses 库做控制台的输入输出。 代码 #include <curses.h> #…阅读全文​
​赞同 232

有什么甜甜的睡前小故事吗？
贪恰羊： 我看着眼前五官跟我相似、却比我胖了一倍的女人十分震惊，因为女人是从一道光门里走出来的。 “我就是你呀！”女人笑出一口白牙。 “大姐你别……” “我…阅读全文​
​赞同 15K

你考研的时候是怎么查找资料的？
阿米的柴火饭： 授人以鱼也授人以渔，伸手党的福利来了~~ 最近帮同学们搜集信息，找到了不少报录比资源和真题资料，已更新在里面了噢，如果没有你的目标，可以私信评论留言，阿米会尽力帮你们查找到的！ 相信我，看完…阅读全文​
​赞同 59K
​
写回答
写文章
草稿箱

<1 2 3 4 5 6 ... 9 >